# portal-ng-bff

./: .gitignore  .gitreview  .pre-commit-config.yaml  Dockerfile  INFO.yaml  README.md  action.yaml  build.gradle  convert.py  groups  project.config  pyproject.toml  settings.gradle  sitecustomize.py  spotbugs-exclude.xml  version.properties
app/: build.gradle
app/src/main/java/org/onap/portal/bff/: Application.java
app/src/main/java/org/onap/portalng/bff/: Application.java
app/src/main/resources/: application-access-control.yml  application-development.yml  application-local.yml  application.yml
app/src/test/java/org/onap/portal/bff/: ApiDocsIntegrationTest.java  BaseIntegrationTest.java  HealthCheckIntegrationTest.java  TokenGenerator.java
app/src/test/java/org/onap/portal/bff/actions/: ActionDto.java  ActionFixtures.java  ActionsMocks.java  CreateActionsIntegrationTest.java  GetActionsIntegrationTest.java  ListActionsIntegrationTest.java
app/src/test/java/org/onap/portal/bff/headers/: XRequestIdHeaderTest.java
app/src/test/java/org/onap/portal/bff/idtoken/: IdTokenExchangeFilterFunctionTest.java
app/src/test/java/org/onap/portal/bff/preferences/: CreatePreferencesIntegrationTest.java  GetPreferencesIntegrationTest.java  PreferencesMocks.java  UpdatePreferencesIntegrationTest.java
app/src/test/java/org/onap/portal/bff/roles/: ListRealmRolesIntegrationTest.java  RolesMocks.java
app/src/test/java/org/onap/portal/bff/users/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  GetUserDetailIntegrationTest.java  ListAssignedRolesIntegrationTest.java  ListAvailableRolesIntegrationTest.java  ListUsersIntegrationTest.java  UpdateAssignedRolesIntegrationTest.java  UpdateUserIntegrationTest.java  UpdateUserPasswordIntegrationTest.java
app/src/test/java/org/onap/portal/bff/utils/: SortingChainResolverTest.java  SortingParserTest.java  VersionComparatorTest.java
app/src/test/java/org/onap/portalng/bff/: ApiDocsIntegrationTest.java  BaseIntegrationTest.java  TokenGenerator.java
app/src/test/java/org/onap/portalng/bff/actions/: ActionDto.java  ActionFixtures.java  ActionsMocks.java  CreateActionsIntegrationTest.java  GetActionsIntegrationTest.java  ListActionsIntegrationTest.java
app/src/test/java/org/onap/portalng/bff/exceptions/: BffErrorRenderingTest.java
app/src/test/java/org/onap/portalng/bff/headers/: XRequestIdHeaderTest.java
app/src/test/java/org/onap/portalng/bff/idtoken/: IdTokenExchangeFilterFunctionTest.java
app/src/test/java/org/onap/portalng/bff/preferences/: CreatePreferencesIntegrationTest.java  GetPreferencesIntegrationTest.java  PreferencesMocks.java  UpdatePreferencesIntegrationTest.java
app/src/test/java/org/onap/portalng/bff/rbac/: RoleBaseAccessIntegrationTest.java
app/src/test/java/org/onap/portalng/bff/roles/: ListRealmRolesIntegrationTest.java  RolesMocks.java
app/src/test/java/org/onap/portalng/bff/users/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  GetUserDetailIntegrationTest.java  ListAssignedRolesIntegrationTest.java  ListAvailableRolesIntegrationTest.java  ListUsersIntegrationTest.java  UpdateAssignedRolesIntegrationTest.java  UpdateUserIntegrationTest.java  UpdateUserPasswordIntegrationTest.java
app/src/test/resources/: application-access-control.yml  application-development.yml  application-test.yml  application.yml  logback-spring.xml
app/src/test/resources/preferences/: preferencesProperties.json
lib/: build.gradle
lib/src/main/java/org/onap/portal/bff/config/: BeansConfig.java  ConversionServiceConfig.java  IdTokenExchangeFilterFunction.java  LoggerInterceptor.java  MapperSpringConfig.java  PortalBffConfig.java  SecurityConfig.java
lib/src/main/java/org/onap/portal/bff/config/clients/: AbstractClientConfig.java  KeycloakConfig.java  PortalHistoryConfig.java  (+1 more)
lib/src/main/java/org/onap/portal/bff/controller/: AbstractBffController.java  ActionsController.java  BffControllerAdvice.java  PreferencesController.java  RolesController.java  UsersController.java
lib/src/main/java/org/onap/portal/bff/exceptions/: DownstreamApiProblemException.java
lib/src/main/java/org/onap/portal/bff/mappers/: ActionsMapper.java  CredentialMapper.java  PreferencesMapper.java  RolesMapper.java  UsersMapper.java
lib/src/main/java/org/onap/portal/bff/services/: ActionService.java  KeycloakService.java  PreferencesService.java
lib/src/main/java/org/onap/portal/bff/utils/: ErrorHandler.java  Logger.java  SortingChainResolver.java  SortingParser.java  VersionComparator.java
lib/src/main/java/org/onap/portalng/bff/config/: BeansConfig.java  BffConfig.java  ConversionServiceConfig.java  IdTokenExchangeFilterFunction.java  KeycloakPermissionFilter.java  LoggerInterceptor.java  MapperSpringConfig.java  PortalBffConfig.java  ProblemWebExceptionHandler.java  SecurityConfig.java  WebClientConfig.java
lib/src/main/java/org/onap/portalng/bff/controller/: AbstractBffController.java  ActionsController.java  BffControllerAdvice.java  PreferencesController.java  RolesController.java  UsersController.java
lib/src/main/java/org/onap/portalng/bff/exceptions/: DownstreamApiProblemException.java
lib/src/main/java/org/onap/portalng/bff/mappers/: ActionsMapper.java  CredentialMapper.java  PreferencesMapper.java  RolesMapper.java  UsersMapper.java
lib/src/main/java/org/onap/portalng/bff/services/: ActionService.java  KeycloakService.java  PreferencesService.java
lib/src/main/java/org/onap/portalng/bff/utils/: ErrorHandler.java  Logger.java
openapi/: build.gradle
openapi/client-history/: build.gradle
openapi/client-history/src/: api.yaml
openapi/client-keycloak/: build.gradle
openapi/client-keycloak/src/: api.yaml
openapi/client-portal-history/: build.gradle
openapi/client-portal-history/src/: portal_history_openapi.yaml
openapi/client-portal-keycloak/: build.gradle
openapi/client-portal-prefs/: build.gradle
openapi/client-preferences/: build.gradle
openapi/client-preferences/src/: api.yaml
openapi/server/: build.gradle
openapi/server/src/main/resources/static/: api-docs.html  api.yaml
(+53 files in other folders)
