allprojects {
  repositories {
	  mavenCentral()
  }
}

ext {
    // app + lib
    problemVersion = '0.27.1'
    problemSpringVersion = '0.29.1'
    mapStructVersion = '1.5.5.Final'
    mapStructExtensionsVersion = '1.0.2'
    logbackVersion = '7.4'
    lombokVersion = '1.18.28'
    micrometerVersion = '1.1.4'
    swaggerV3Version = '2.2.21'

    // app
    wiremockVersion = '4.0.4'
}