allprojects {
  repositories {
	  mavenCentral()
  }
}

ext {
    // app + lib
    problemVersion = '0.27.1'
    problemSpringVersion = '0.29.1'
    mapStructVersion = '1.6.3'
    mapStructExtensionsVersion = '1.0.2'
    logbackVersion = '7.4'
    lombokVersion = '1.18.38'
    swaggerV3Version = '2.2.21'
    lombokMapStructBindingVersion = '0.2.0'

    // app
    wiremockVersion = '4.0.4'
}
