// Centrally declare plugin versions here
pluginManagement {
    // https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management
    plugins {
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.springframework.boot' version '3.3.10'
        id 'org.openapi.generator' version '7.14.0'
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
        id 'com.diffplug.spotless' version '7.0.2'
        id 'com.github.spotbugs' version '5.0.14'
    }
    // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bff'

include 'openapi:server'
include 'openapi:client-preferences'
include 'openapi:client-history'
include 'openapi:client-keycloak'
include 'lib'
include 'app'

