plugins {
  id 'java'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation project('server')
  implementation project('client-portal-history')
  implementation project('client-portal-keycloak')
  implementation project('client-portal-prefs')
}
ext {
  openapiVersion = '7.0.0-beta'
}
subprojects {
  repositories {
    mavenCentral()
  }
}