apply plugin: 'org.openapi.generator'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.openapitools:openapi-generator:$openapiVersion"
}

compileJava {
    createOpenApiGenerateClientTask(project, "portal_keycloak_openapi.yaml", "client_portal_keycloak", "KeycloakDto")
    dependsOn = [':openapi:openApiGenerate_client_portal_keycloak']
}

sourceSets {
    main {
        java {
            srcDirs += file("$buildDir/openapi/src/main/java")
        }
    }
}

idea {
    module {
        generatedSourceDirs += file("$buildDir/openapi/src/main/java")
    }
}
