plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'                      // publish lib jar to artifact repository
    id 'com.diffplug.spotless'              // code formatting
    id 'com.github.spotbugs'                // bug linting that can be picked up by IDE
}

group 'org.onap.portal-ng'
version getAppVersion() + (project.hasProperty('release') ? '' : '-SNAPSHOT')

dependencies {
    implementation project(':openapi:server')
    implementation project(':openapi:client-preferences')
    implementation project(':openapi:client-history')
    implementation project(':openapi:client-keycloak')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-annotations:$mapStructExtensionsVersion"
    implementation "org.mapstruct.extensions.spring:mapstruct-spring-extensions:$mapStructExtensionsVersion"

    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly             "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor     "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapStructBindingVersion"
    testCompileOnly         "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId = 'org.onap'
            artifactId = 'portal-ng-bff'

            // The shadow component() emits a POM with no third-party <dependencies> because it
            // assumes everything is shaded into the fat jar. But shadowJar here bundles ONLY the
            // openapi:* subprojects' classes (see the shadowJar block below); every OTHER runtime
            // dependency (Caffeine, the Spring Boot starters, Jackson, Micrometer, MapStruct, the
            // Zalando problem libs) is neither shaded in nor declared. Consumers of this thin jar
            // therefore crash at startup with NoClassDefFoundError (e.g. Caffeine's Expiry, used by
            // KeycloakPermissionFilter). Inject the non-bundled first-level runtime dependencies
            // into the POM so consumers resolve them transitively. Derived from runtimeClasspath so
            // the list can't drift from the actual dependencies; versions come from the Spring Boot
            // BOM, hence the resolved-version lookup for dependencies declared without one.
            pom.withXml {
                def root = asNode()
                def dependenciesNode =
                    root.dependencies.isEmpty() ? root.appendNode('dependencies') : root.dependencies[0]

                def resolvedVersions = [:]
                configurations.runtimeClasspath.resolvedConfiguration.firstLevelModuleDependencies.each { rd ->
                    resolvedVersions["${rd.moduleGroup}:${rd.moduleName}".toString()] = rd.moduleVersion
                }

                configurations.runtimeClasspath.allDependencies
                    .findAll { !(it instanceof org.gradle.api.artifacts.ProjectDependency) }
                    .findAll { it.group && it.name }
                    .each { dep ->
                        def version = dep.version ?: resolvedVersions["${dep.group}:${dep.name}".toString()]
                        def node = dependenciesNode.appendNode('dependency')
                        node.appendNode('groupId', dep.group)
                        node.appendNode('artifactId', dep.name)
                        if (version) {
                            node.appendNode('version', version)
                        }
                        node.appendNode('scope', 'runtime')
                    }
            }
        }
    }
    repositories {
        maven {
            url = version.endsWith('-SNAPSHOT')
                ? 'https://nexus.onap.org/content/repositories/snapshots'
                : 'https://nexus.onap.org/content/repositories/releases'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: ''
                password = System.getenv('NEXUS_PASSWORD') ?: ''
            }
        }
    }
}

shadowJar {
    archiveBaseName.set('bff')
    archiveClassifier.set('') // this affects the jar name (bff-<version> instead of bff-<version>-all)
    dependencies {
        include(project(':openapi:server'))
        include(project(':openapi:client-history'))
        include(project(':openapi:client-preferences'))
        include(project(':openapi:client-keycloak'))
    }
}

spotless {
    java {
        target project.fileTree(project.projectDir) {
            include '**/*.java'
            exclude '**/build/**'
            exclude '**/generated-sources/**'
        }
        removeUnusedImports()
        trimTrailingWhitespace()
        googleJavaFormat('1.15.0')
    }
}
tasks.withType(JavaCompile) {
    dependsOn 'spotlessApply'
}

spotbugs {
    ignoreFailures = false
    reportLevel = "high"
    excludeFilter = file("$rootProject.projectDir/spotbugs-exclude.xml")
}

def String getAppVersion() {
	Properties versionProperties = getVersionProperties()
	String major = versionProperties.getProperty('major')
	String minor = versionProperties.getProperty('minor')
	String patch = versionProperties.getProperty('patch')
	return major + '.' + minor + '.' + patch
}
def Properties getVersionProperties() {
	def versionProperties = new Properties()
	rootProject.file('version.properties').withInputStream {
		versionProperties.load(it)
	}
	return versionProperties
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
